{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "GithubId": {
        "@id": "https://raw.githubusercontent.com/PrideVelConsulting/polygon_id_schema/main/json-ld/githubCredential.json-ld#GithubId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/PrideVelConsulting/polygon_id_schema/blob/main/vocab/githubCredential.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "username": {
            "@id": "vocab:username",
            "@type": "xsd:string"
          },
          "photo": {
            "@id": "vocab:photo",
            "@type": "xsd:string"
          },
          "bio": {
            "@id": "vocab:bio",
            "@type": "xsd:string"
          },
          "email": {
            "@id": "vocab:email",
            "@type": "xsd:string"
          },
          "company": {
            "@id": "vocab:company",
            "@type": "xsd:string"
          },
          "repos": {
            "@id": "vocab:repos",
            "@type": "xsd:integer"
          },
          "gists": {
            "@id": "vocab:gists",
            "@type": "xsd:integer"
          },
          "followers": {
            "@id": "vocab:followers",
            "@type": "xsd:integer"
          },
          "following": {
            "@id": "vocab:following",
            "@type": "xsd:integer"
          },
          "types": {
            "@id": "vocab:types",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}