{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "SiddharthCollegeId": {
        "@id": "https://raw.githubusercontent.com/PrideVelConsulting/polygon_id_schema/main/json-ld/siddharth_college.json-ld#SiddharthCollegeId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/PrideVelConsulting/polygon_id_schema/blob/main/vocab/siddharth_college.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "photo": {
            "@id": "vocab:photo",
            "@type": "xsd:string"
          },
          "fullname": {
            "@id": "vocab:fullname",
            "@type": "xsd:string"
          },
          "birthDate": {
            "@id": "vocab:birthDate",
            "@type": "xsd:integer"
          },
          "emaildId": {
            "@id": "vocab:emaildId",
            "@type": "xsd:string"
          },
          "program": {
            "@id": "vocab:program",
            "@type": "xsd:string"
          },
          "branch": {
            "@id": "vocab:branch",
            "@type": "xsd:string"
          },
          "studentCode": {
            "@id": "vocab:studentCode",
            "@type": "xsd:string"
          },
          "enrollmentDate": {
            "@id": "vocab:enrollmentDate",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}