{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "StudentId": {
        "@id": "https://raw.githubusercontent.com/PrideVelConsulting/polygon_id_schema/main/json-ld/student.json-ld#StudentId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/PrideVelConsulting/polygon_id_schema/blob/main/vocab/student.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "fullname": {
            "@id": "vocab:fullname",
            "@type": "xsd:string"
          },
          "birthDate": {
            "@id": "vocab:birthDate",
            "@type": "xsd:integer"
          },
          "studentId": {
            "@id": "vocab:studentId",
            "@type": "xsd:string"
          },
          "program": {
            "@id": "vocab:program",
            "@type": "xsd:string"
          },
          "school": {
            "@id": "vocab:school",
            "@type": "xsd:string"
          },
          "university": {
            "@id": "vocab:university",
            "@type": "xsd:string"
          },
          "enrollmentDate": {
            "@id": "vocab:enrollmentDate",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}