{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "TribalId": {
        "@id": "https://raw.githubusercontent.com/PrideVelConsulting/polygon_id_schema/main/json-ld/tribalId.json-ld#TribalId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/PrideVelConsulting/polygon_id_schema/blob/main/vocab/tribalId.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "name": {
            "@id": "vocab:name",
            "@type": "xsd:string"
          },
          "dateOfBirth": {
            "@id": "vocab:dateOfBirth",
            "@type": "xsd:integer"
          },
          "gender": {
            "@id": "vocab:gender",
            "@type": "xsd:string"
          },
          "idNumber": {
            "@id": "vocab:idNumber",
            "@type": "xsd:integer"
          },
          "tribeName": {
            "@id": "vocab:tribeName",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
